{
    "author": {
        "name": "Mattias Eriksson",
        "email": "thematerik@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/materik/restberry-logger/issues"
    },
    "contributors": [
        {
            "name": "Mattias Eriksson",
            "email": "thematerik@gmail.com"
        }
    ],
    "dependencies": {
        "colors": "1.1.x",
        "restberry-utils": "1.0.x",
        "underscore": "1.8.x"
    },
    "description": "Restberry HTTP logger",
    "homepage": "http://restberry.com",
    "keywords": [
        "restberry"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "restberry-logger",
    "repository": {
        "type": "git",
        "url": "https://github.com/materik/restberry-logger.git"
    },
    "scripts": {
        "test": "mocha ./test.js",
        "validate": "jscs *.js && jshint *.js"
    },
    "version": "1.0.6"
}
